# FUNDSHIP

./: .env.example  .gitattributes  .gitignore  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tsconfig.node.json  vercel.json
.github/workflows/: ci.yml  migrate-production.yml
andriod/: README.md
andriod/app/: build.gradle
andriod/app/src/androidTest/java/com/sajilo/split/: NativeSheetsInstrumentedTest.java  PollNotificationInstrumentedTest.java
andriod/app/src/main/: AndroidManifest.xml
andriod/app/src/main/java/com/sajilo/split/: AppNotificationManager.java  BootReceiver.java  FundsApi.java  FundshipSheet.java  GroupPageView.java  HomePageView.java  MainActivity.java  NativeUi.java  PaymentNotificationManager.java  PollActionReceiver.java  PollAlertActivity.java  PollNotificationManager.java  PollPayload.java  PollReminderReceiver.java  SecureSessionStore.java  SnapshotStore.java
andriod/app/src/main/res/anim/: fundship_sheet_in.xml  fundship_sheet_out.xml
andriod/app/src/main/res/drawable/: bg_fundship_dialog.xml  bg_poll_action_accept.xml  bg_poll_action_decline.xml  bg_poll_action_later.xml  bg_poll_date.xml  ic_action_decline.xml  ic_action_later.xml  ic_action_yes.xml  ic_bell_outline.xml  ic_delete_outline.xml  ic_groups_outline.xml  ic_history_outline.xml  ic_home_outline.xml  ic_launcher_sajilo.xml  ic_launcher_sajilo_foreground.xml  ic_person_add_outline.xml  ic_send_outline.xml  ic_stat_payment.xml  ic_stat_poll.xml  splash_screen.xml
andriod/app/src/main/res/layout/: activity_main.xml  activity_poll_alert.xml
andriod/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
api/: index.ts
docs/: performance-architecture.md
public/: manifest.webmanifest
scripts/: apply-migration.ts  create-user.ts  migrate-on-build.ts
server/: database.ts  index.ts  local-database.ts  smoke.ts  vendor.d.ts
src/: App.tsx  styles.css  types.ts  vendor.d.ts
src/components/: Avatar.tsx  GroupModal.tsx  GroupPage.tsx  HomePage.tsx  LoginScreen.tsx  Modal.tsx  NotificationCenter.tsx  PaymentDialogs.tsx  ProfileModal.tsx  RequiredMpinSetup.tsx  RequiredPasswordChange.tsx
src/lib/: api.ts  format.ts  native.ts  nepaliDate.ts
supabase/: seed.sql
supabase/migrations/: 202607230001_initial_schema.sql  202607230002_remove_payment_qr.sql  202607240001_group_management.sql  202607240002_performance_architecture.sql
